{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=E-commerce-platform;Username=postgres;Password=Phong@123"
  },

  "Cloudinary": {
    "CloudName": "dxobnw4t7",
    "ApiKey": "665163458865615",
    "ApiSecret": "WG97J8n0WvfLcq-ZM7iUjRy0skM"
  }
}
