{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=E-commerce-platform;Username=postgres;Password=Phong@123"
    }

    }
